<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Literary Characters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /> 
    
    <style>
#content        
{
    font-size: .75em; /* 12/16 */
    width: 71.875%; /* 650/960 */
    max-width: 960px; 
    text-align: left; 
    margin: 0px auto; /*auto centers the container */
    padding: 3.84615384615385%; /* 25/650 */
}
/*CSS3 multiple columns.*/
/* Get em size for colums: 184/16 */   
.columns
{    
    -moz-column-width: 11.5em; /* Firefox */
    -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
    column-width: 11.5em; 
}
/*remove standard list and bullet formatting from ul*/
.columns ul 
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* correct webkit/chrome uneven margin on the first column*/
.columns ul li:first-child
{
    margin-top:0px;
}

input {  display:block;} 
    </style>
</head>
<body>
<div id="content">
    <h1>Literary Characters</h1> 
     <div class="columns">
         <ul>
            <li><div><label for="ben">1Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">2Beasdfasdfasdfasdfn:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">3Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">4Bsadfasdfasdfasdfasdfen:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Beasdfasdfasdfasdfn:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Bsadfasdfasdfasdfasdfen:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Beasdfasdfasdfasdfn:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Bsadfasdfasdfasdfasdfen:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Beasdfasdfasdfasdfn:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Bsadfasdfasdfasdfasdfen:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            <li><div><label for="ben">Ben:</label>&nbsp;<input type="text" name="ben" id="ben"></div></li>
            
           </ul>          
     </div> 
</div>
</body>
</html>